/* ==========================================================================
   Global
   ========================================================================== */

@small-font-size-px:    14px;
@x-small-font-size-px:  12px;

.understanding-financial-aid-offer {
  .webfont-regular();
}

.step {
  margin-top: unit(60px / @base-font-size-px, em);
}

.step_heading {
  .heading-2();

  .respond-to-min(@bp-sm-min, {
    .heading-1();
  });
}

.content_line {
  background-color: @black;
}

/* ==========================================================================
   Verify offer
   ========================================================================== */

.verify_prompt {
  .heading-4();
  padding-top: unit(15px / @font-size, em);
  border-top: 1px solid @gray-50;
  margin-top: unit(45px / @font-size, em);
  margin-bottom: unit(30px / @font-size, em);
}

.verify_school {
  .heading-3();
  margin-bottom: 0;

  .respond-to-min(@bp-sm-min, {
    .heading-2();
  });
}

.verify_list {
  margin-top: unit(15px / @base-font-size-px, em);
  margin-bottom: unit(30px / @base-font-size-px, em);
}

.verify_heading {
  .heading-6();
  margin-bottom: 0;
}

.verify_value {
  margin: 0;
}

.verify_value + .verify_heading {
  padding-top: unit(15px / @x-small-font-size-px, em);
}

.verify_wrong-info-btn {
  font-size: unit(16px / @base-font-size-px, em);
}

/* ==========================================================================
   Review your first year offer
   ========================================================================== */

.offer-part {
  margin-top: unit(45px / @base-font-size-px, em);

  .form-group {
    margin-top: unit(45px / @base-font-size-px, em);
  }

  .form-label-header {
    padding-bottom: unit(5px / @small-font-size-px, em);
    border-bottom: 1px solid @gray-50;
    margin-bottom: unit(15px / @small-font-size-px, em);
  }

  .content_line {
    margin-top: unit(15px / @base-font-size-px, em);
    margin-bottom: unit(7px / @base-font-size-px, em);
  }
}

.offer-part_heading {
  .heading-3();

  .respond-to-min(@bp-sm-min, {
    .heading-2();
  });

  & + .form-group {
    margin-top: unit(30px / @base-font-size-px, em);
  }
}

.offer-part_unit {
  line-height: 2;
}

.offer-part_definition {
  font-size: unit(14px / @base-font-size-px, em);
}

.form-label + .offer-part_definition {
  margin-top: unit(-5px / @small-font-size-px, em);
}

.offer-part_currency {
  position: relative;

  .offer-part_unit {
    position: absolute;
    right: unit(58px / @base-font-size-px, em);
  }

  .offer-part_input {
    box-sizing: border-box;
    width: 100%;
    text-align: right;
  }
}

.offer-part_summary {
  padding-bottom: unit(30px / @base-font-size-px, em);
  margin-top: unit(45px / @base-font-size-px, em);
  background-color: @gold-20;

  .content_line {
    margin-top: unit(15px / @base-font-size-px, em);
    margin-bottom: unit(7px / @base-font-size-px, em);
  }
}

.offer-part_summary-heading {
  .heading-5();
  border-bottom: 1px solid @black;
  margin-bottom: unit(10px / @font-size, em);
}

// Elements need to be nested here to inherit @font-size
.line-item {
  .grid_nested-col-group();
  .heading-4();
  margin-bottom: unit(15px / @font-size, em);

  &_sign {
    position: relative;
    left: unit(-5px / @font-size, em);
    font-size: unit(18px / @font-size, em);
  }

  &_currency {
    position: absolute;
    right: unit(77px / @font-size, em);
  }
}

.line-item_title {
  .grid_column(7);
}

.line-item_value {
  .grid_column(5);
}

.line-item_amount {
  float: right;
}

.line-item__total {
  margin-bottom: 0;
}

/* ==========================================================================
   Student debt calculator demo
   ========================================================================== */

.financial-inputs {
  max-width: 1100px;
  margin: 120px auto 0 auto;
  padding-top: 60px;
  border-top: 1px solid @table-border;

  label {
    line-height: 3;
    max-width: 40%;
    padding-bottom: 0.5em;
    text-align: right;
    & > input[type="text"] {
      display: block;
      float: right;
      margin-left: 1em;
    }
  }

}
